<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Group Anyway" />
    <meta name="description" content="Portfolio, Sulwhasoo clone coding" />
    <title>Portfolio, Sulwhasoo</title>
    <!-- Font Awesome 5.15.4 -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <!-- Favicon -->
    <link rel="shortcut icon" href="./images/favicon/favicon32.png" />
    <link
      rel="apple-touch-icon=precomposed"
      href="./images/favicon/favicon144.png"
    />
    <!-- jQuery -->
    <script src="./js/jquery-1.12.4.min.js"></script>
    <script src="./js/jquery-3.3.1.min.js"></script>
    <script src="./js/jquery-3.4.1.min.js"></script>
    <script src="./js/prefixfree.min.js"></script>

     
    <!-- 기본 코딩 CSS -->
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/font.css" />

    <!-- 페이지 CSS -->
    <link rel="stylesheet" href="./css/about.css" />

    <!-- 애니메이션 CSS-->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- 스와이퍼 CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"
    />
  
    <!-- 내부 스타일 영역 -->
    <style></style>

    <!-- 내부 스크립트 영역 -->
    <script>
      window.onload = function () {
        // alert("TEST");
      };
    </script>
  </head>
  <body>
    <!-- Header -->
    <header>
      <!-- 헤더 영역 추가 -->
    </header>
    <!-- /Header -->
    <!-- GNB -->
    <article>
      <!-- GNB 영역 추가 -->
    </article>
    <!-- /GNB -->

    <!-- Main -->
    <main>
      <section class="purpose">
        <p class="title">
          <span>BUILDING A WORLD OF BEAUTY</span>
          <br>
          POWERED BY ART AND HERITAGE
        </p>
        <p class="subtitle">
          OUR PURPOSE
        </p>
        <p class="mtext">
          예술과 헤리티지 정신으로 아름다움을 창조합니다.
        </p>
        <p class="stext">
          우리의 고유한 헤리티지와 독자적인 피부 과학을 동력으로
          <br>
          시간과 세대를 초월하는 예술 작품과도 같은 제품을 만들어 냅니다.
        </p>
        <p class="stext">
          세상 모든 사람들이 그들이 가진 헤리티지를 바탕으로
          <br>
          자신만의 아름다움을 만들 수 있도록 영감을 불어넣을 것입니다.
        </p>
      </section>
      <div class="content_wrap">
        <div class="navigation_box">
          <ul class="navigation" class="list-group">
            <li><a href="#belief">OUR BELIEF</a></li>
            <li><a href="#ingredient">OUR INGREDIENT</a></li>
            <li><a href="#innovation">OUR INNOVATION</a></li>
            <li><a href="#created">CREATED BY SULWHASOO</a></li>
            <li><a href="#journey">OUR JOURNEY</a></li>
          </ul>
        </div>
        <section class="belief" id="belief">
          <div class="section_inner">
            <div class="section_body">
              <div class="section_text" data-aos="fade-up" data-aos-duration="1500" data-aos-anchor-placement="center-bottom">
                <h1>our belief</h1>
                <h2>
                  설화수의 시선은 부분이 아닌 전체를 바라봅니다.
                  <br>
                  <span class="mo-margin"></span>
                  설화수는 겉으로 드러난 문제뿐 아니라
                  <br class="mo-only">
                  피부 속 근본 원인까지 주목합니다.
                  <br>
                  <span class="mo-margin"></span>
                  우리는 피부의 자생력을 회복하는 것이 진정한 해결책이며
                  <br class="mo-only">
                  피부가 가진 잠재 능력을 활성화 하는 것이 피부 건강을 위한
                  <br class="mo-only">
                  첫 단계라고 생각합니다.
                  <br>
                  <span class="mo-margin"></span>
                  이에 설화수는 피부 능력을 활성화하는 윤조에센스를 시작으로
                  <br class="mo-only">
                  피부를 위한 베스트 스킨케어 루틴을 제안합니다.
                </h2>
              </div>
              <div class="section_img" data-aos="fade-up" data-aos-duration="1500" data-aos-anchor-placement="center-bottom">
                <picture>
                  <source media="(max-width: 750px)" srcset="./images/about/brand_belief_content_img01_mo_kr_230511.jpg">
                  <source media="(min-width: 1023px)" srcset="./images/about/brand_belief_content_img01_pc_kr_230511.jpg">
                  <img src="./images/about/brand_belief_content_img01_pc_kr_230511.jpg" alt="이미지 설명">
                </picture>
              </div>
            </div>
          </div>
        </section>
        <section class="ingredient" id="ingredient">
          <div class="section_inner">
            <div class="section_body">
              <div class="section_text" data-aos="fade-up" data-aos-duration="1000" data-aos-anchor-placement="top-bottom">
                <h1>
                  OUR INGREDIENT
                </h1>
                <h2>
                  예로부터 인삼은 동서양에서 탁월한 효능을 인정받은
                  <br class="mo-only">
                  전설적인 뿌리로 알려져 있습니다.
                  <br>
                  <span class="mo-margin"></span>
                  “먹어서 좋은 인삼, 피부에 발라도 좋지 않을까?’ 라는
                  <br class="mo-only">
                  호기심에서 시작해 설화수의 건강한 피부를 위한 
                  <br class="mo-only">
                  인삼 연구는 멈추지 않고 이어졌습니다.
                  <br>
                  <span class="mo-margin"></span>
                  우리는 인삼 연구 선구자로서 피부를 위한 인삼 연구를 거듭한 결과,
                  <br class="mo-only">
                  궁극의 안티에이징을 위한 인삼의 효능을 피부에 전달하는
                  <br class="mo-only">
                  해답을 찾아냈습니다.
                </h2>
                </div>
                <div class="section_img" data-aos="fade-up" data-aos-duration="1500" data-aos-anchor-placement="center-bottom">
                  <picture>
                    <source media="(max-width: 750px)" srcset="./images/about/brand_belief_content_img02_mo_kr_230511.jpg">
                    <source media="(min-width: 1023px)" srcset="./images/about/brand_belief_content_img02_pc_kr_230511.jpg">
                    <img src="./images/about/brand_belief_content_img02_pc_kr_230511.jpg" alt="이미지 설명">
                  </picture>
               </div>
            </div>
          </div>
        </section>
        <section class="innovation" id="innovation">
          <div class="section_inner">
            <div class="section_body">
              <div class="section_text" data-aos="fade-up" data-aos-duration="1000" data-aos-anchor-placement="top-bottom">
                <h1>
                  OUR INNOVATION
                </h1>
                <h2>
                  설화수의 중추에는 설화수 한방 과학 연구 센터가 있습니다.
                  <br>
                  <span class="mo-margin"></span>
                  설화수 한방 과학 연구 센터는 아시아의 지혜와 현대 과학을
                  <br class="mo-only">
                  끊임없이 접목하며 설화수만의 혁신을 이끌고 있습니다.
                  <br>
                  <span class="mo-margin"></span>
                  1960년대부터 시작된 설화수의 인삼 연구는 자연의 재료로 만든
                  <br class="mo-only">
                  독보적 화장품을 만들기 위해 50여 년이 넘도록 계속되어 왔습니다.
                  <br>
                  <span class="mo-margin"></span>
                  발전에 발전을 거듭한 현재, 설화수 한방 과학 연구 센터는
                  <br class="mo-only">
                  건강한 피부를 위한 최고의 솔루션을 끊임없이 만들어내고 있습니다.
                </h2>
                </div>
                <div class="section_img" data-aos="fade-up" data-aos-duration="1500" data-aos-anchor-placement="center-bottom">
                  <picture>
                    <source media="(max-width: 750px)" srcset="./images/about/brand_belief_content_img03_mo_kr_230511.jpg">
                    <source media="(min-width: 1023px)" srcset="./images/about/brand_belief_content_img03_pc_kr_230511.jpg">
                    <img src="./images/about/brand_belief_content_img03_pc_kr_230511.jpg" alt="이미지 설명">
                  </picture>
                </div>
            </div>
          </div>
        </section>
        <section class="created" id="created">
          <div class="section_inner">
            <div class="section_body">
              <div class="section_text" data-aos="fade-up" data-aos-duration="1000" data-aos-anchor-placement="top-bottom">
                <h1>
                  CREATED
                  <br class="mo-only">
                  BY SULWHASOO
                </h1>
                <h2>
                  설화수가 만드는 제품은 한국의 미학과 현대적 감성이
                  <br class="mo-only">
                  조화롭게 공존하는 혁신의 결정체입니다.
                  <br>
                  <span class="mo-margin"></span>
                  아름다운 피부를 위한 끊임 없는 노력과 수십년의 연구로
                  <br class="mo-only">
                  일구어낸 결과물입니다.
                  <br>
                  <span class="mo-margin"></span>
                  세대와 시간을 초월해 사랑받는 설화수의 제품은
                  <br class="mo-only">
                  예술 작품과도 같습니다.
                </h2>
                </div>
                <!-- Slider main container -->
                <div class="swiper swiper_created"  data-aos="fade-up" data-aos-duration="1000"  data-aos-anchor-placement="top-bottom">
                  <!-- Additional required wrapper -->
                  <div class="swiper-wrapper swiper_list">
                    <!-- Slides -->
                    <div class="swiper-slide">
                      <img src="./images/about/brand_belief_content01_item01_kr_230511.jpg" alt="created">
                    </div>
                    <div class="swiper-slide">
                      <img src="./images/about/brand_belief_content01_item02_kr_230511.jpg" alt="created">
                    </div>
                    <div class="swiper-slide">
                      <img src="./images/about/brand_belief_content01_item03_kr_230511.jpg" alt="created">
                    </div>
                  </div>
                </div>
            </div>
          </div>
        </section>
        <section class="journey" id="journey">
          <div class="section_inner">
            <div class="sticky">
              <div class="section_contents">
                <div class="section_header">
                  <p>our journey</p>
                </div>
                <div class="section_body">
                  <div class="horizontal_scroll">
                    <!-- Slider main container -->
                    <div class="swiper swiper_journey">
                      <!-- Additional required wrapper -->
                      <div class="swiper-wrapper swiper_list">
                        <!-- Slides -->
                        <div class="swiper-slide swiper_list_item list_item_01">
                          <div class="item_inner">
                            <div class="journey_img">
                              <img src="./images/about/brand_belief_content02_item01_kr_230511.jpg" alt="윤독정여사">
                            </div>
                            <div class="text_wrap">
                              <p class="text_y">
                                1932
                              </p>
                              <p class="text_m">
                                설화수의 시작
                              </p>
                              <p class="text_s">
                                윤독정 여사의 동백기름
                              </p>
                            </div>
                          </div>
                        </div>
                        <div class="swiper-slide swiper_list_item list_item_02">
                          <div class="item_inner">
                            <div class="journey_img">
                              <img src="./images/about/brand_belief_content02_item02_kr_230511.jpg" alt="윤독정여사">
                            </div>
                            <div class="text_wrap">
                              <p class="text_y">
                                1954
                              </p>
                              <p class="text_m">
                                인삼 연구의 시작
                              </p>
                              <p class="text_s">
                                국내 최초 화장품 연구실 설립
                              </p>
                            </div>
                          </div>
                        </div>
                        <div class="swiper-slide swiper_list_item list_item_03">
                          <div class="item_inner">
                            <div class="journey_img">
                              <img src="./images/about/brand_belief_content02_item03_kr_230511.jpg" alt="윤독정여사">
                            </div>
                            <div class="text_wrap">
                              <p class="text_y">
                                1966
                              </p>
                              <p class="text_m">
                                ABC 인삼 크림 출시
                              </p>
                              <p class="text_s">
                                최초의 인삼 화장품
                              </p>
                            </div>
                          </div>
                        </div>
                        <div class="swiper-slide swiper_list_item list_item_04">
                          <div class="item_inner">
                            <div class="journey_img">
                              <img src="./images/about/brand_belief_content02_item04_kr_230511.jpg" alt="윤독정여사">
                            </div>
                            <div class="text_wrap">
                              <p class="text_y">
                                1973
                              </p>
                              <p class="text_m">
                                K-뷰티의 시작
                              </p>
                              <p class="text_s">
                                진생삼미 해외 수출
                              </p>
                            </div>
                          </div>
                        </div>
                        <div class="swiper-slide swiper_list_item list_item_05">
                          <div class="item_inner">
                            <div class="journey_img">
                              <img src="./images/about/brand_belief_content02_item05_kr_230511.jpg" alt="윤독정여사">
                            </div>
                            <div class="text_wrap">
                              <p class="text_y">
                                1997
                              </p>
                              <p class="text_m">
                                윤조에센스 출시
                              </p>
                              <p class="text_s">
                                최초의 퍼스트 에센스
                              </p>
                            </div>
                          </div>
                        </div>
                        <div class="swiper-slide swiper_list_item list_item_06">
                          <div class="item_inner">
                            <div class="journey_img">
                              <img src="./images/about/brand_belief_content02_item06_kr_230511.jpg" alt="윤독정여사">
                            </div>
                            <div class="text_wrap">
                              <p class="text_y">
                                2021
                              </p>
                              <p class="text_m">
                                설화수의 집
                              </p>
                              <p class="text_s">
                                북촌 플래그십 스토어 오픈
                              </p>
                            </div>
                          </div>
                        </div>
                        <div class="swiper-slide swiper_list_item list_item_07">
                          <div class="item_inner">
                            <div class="journey_img">
                              <img src="./images/about/brand_belief_content02_item07_kr_230511.jpg" alt="윤독정여사">
                            </div>
                            <div class="text_wrap">
                              <p class="text_y">
                                2022
                              </p>
                              <p class="text_m">
                                설화, 다시 피어나다
                              </p>
                              <p class="text_s">
                                SULWHASOO REBLOOM
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="swiper-pagination"></div>
                    </div>
                  </div>
                </div>
            </div>
            </div>
          </div>
        </section>
      </div>
    </main>
    <!-- /Main -->

    <!-- Footer -->
    <footer>
      <!-- 풋터 영역 추가 -->
    </footer>
    <!-- /Footer -->

    <!-- 페이지 JS -->
    <script src="./js/about.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!-- 애니메이션 JS -->
    <script>
      AOS.init();
    </script>
   
    <!-- 쓰와이퍼 JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script>
      const swiper = new Swiper('.swiper_created', {
        // Optional parameters
        slidesPerView: "auto",
        // spaceBetween: "4vw",
        freeMode: "true"
      });

      const swiperTwo = new Swiper('.swiper_journey', {
        // Optional parameters
        slidesPerView: "auto",
        freeMode: "true",
        mousewheel: true,
        pagination: {
        el: ".swiper-pagination",
        type: "progressbar",
        },
        simulateTouch: false,
        touchEventsTarget: 'wrapper',
        watchSlidesProgress: true, // 슬라이드 진행률 감시 활성화
        on: {
          progress: function() {
            // 슬라이드 진행률에 따라 색상이 채워지는 프로그레스 바 너비 조정
            var progressBarFill = this.el.querySelector('.swiper-pagination-progressbar-fill');
            if (progressBarFill) {
              progressBarFill.style.width = (this.progress * 100) + '%';
            }
          },
          setTransition: function(transition) {
            // 슬라이드 전환 시에도 프로그레스 바에 애니메이션 적용
            var progressBarFill = this.el.querySelector('.swiper-pagination-progressbar-fill');
            if (progressBarFill) {
              progressBarFill.style.transitionDuration = transition + 'ms';
            }
          },
        },
      });

    </script>

  
  </body>
</html>
